encryption.key=YxjDEpOqxMSHJoXWb06CxjLNJxsZGNR0Z7Rg112orvaraf5UsWApy5tH8gCIEDO3
userId=38wqMxgHEaM
password=iRwx6yEij41

enuserId=Ae86Ls5iwTrPOm1w6PL2Cg==
enpassword=MnB1tFNCzzLAf8ezdonXVw==

eureka.instance.hostname=localhost
Ocp-Apim-Subscription-Key=fc714d8e5b82438a93a95baa493ff45b
requestCode=IIFLMarRQMarginV3
key=ThG6LZT8JJUWi5mD8OMHYTdsOmFzkebF
appVer=1.0
appName=IIFLMarSHUBHAMR
osName=Android